apply plugin: 'com.android.library'

//version = VERSION_NAME
//group = GROUP

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
    }

    lintOptions {
      //  abortOnError false
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.7'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'