# AQARAT-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sawa/aqarat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawa/aqarat/: ContentMainFragment.java  MainActivity.java
app/src/main/java/com/sawa/aqarat/ADS/: AD_Activity.java  Ads.java  Ads_Activity.java  AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/sawa/aqarat/Activities/: About_us_Act.java  Activition_activity.java  Add_post_Activ.java  Admin_Messages_activ.java  All_Products_Activ.java  Bank_Transfer.java  Change_Lang_Activity.java  Change_Pass_Act.java  Contact_US.java  FAQ_question_Activity.java  Filter_Result_Activity.java  Filter_Search_Activity.java  Forget_Pass_act.java  Genral_Notify_detail_activ.java  Interest_Details_Activity.java  Login_Activity.java  My_Interested_Activity.java  My_Posts_Activ.java  My_WishList.java  Notifications_History_Activ.java  Premium_Request_Act.java  Product_Details.java  Register_Activity.java  Splash_Activity.java  Sub_Cat_Act.java  Update_Profile.java
app/src/main/java/com/sawa/aqarat/Adapter/: Admin_messag_Adapter.java  All_Banks_Adapter.java  All_Products_Adapter.java  Comments_all_Adapter.java  FAQ_Adapter.java  Interested_details_Adapter.java  My_Interest_main_Adapter.java  My_Posts_Adapter.java  My_WishList_Adapter.java  Notifications_Adapter.java  Sub_Cat_Adapter.java
app/src/main/java/com/sawa/aqarat/Models/: Admin_messag_Items.java  All_Banks_Items.java  All_Interested_Items.java  All_Products_Items.java  Comments_all_Items.java  MyFAQ_Items.java  My_Interest_items.java  My_Posts_Items.java  My_WishList_Items.java  Notifications_Items.java  Sub_Cat_Items.java
app/src/main/java/com/sawa/aqarat/Parser/: ParseAll_Interested.java  ParseAll_Products.java  (+10 more)
app/src/main/res/anim/: enter.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_purple.xml  corner_ad_special.xml  corner_shape_bottom.xml  corner_shape_top.xml  dog_ear_shpape2.xml  dot_empty_circle.xml  dot_fill_circle.xml  edittext_circle_img.xml  spinner_circle_img.xml  trans_border.xml  triangle_expand_faq.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activition.xml  activity_ad_activity.xml  activity_add_post.xml  activity_admin_messages.xml  activity_all_products.xml  activity_change_pass.xml  activity_contact_us.xml  activity_create_ticket.xml  activity_faq_question.xml  activity_filter.xml  activity_filter_result.xml  activity_forget_pass_act.xml  activity_genral_notify_detail_activ.xml  activity_image_zomming.xml  activity_interest_details.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_interested.xml  activity_my_posts.xml  activity_notifications_all.xml  activity_premium_request.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  activity_sub_cat.xml  activity_ticket_details.xml  activity_tickets_all.xml  activity_transfer_banks.xml  activity_update_profile.xml  adapter_admin_msg.xml  adapter_all_banks.xml  adapter_all_comments.xml  adapter_all_interested.xml  adapter_all_notifications.xml  adapter_all_products.xml  adapter_all_tickets.xml  adapter_faq.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sawa/aqarat/: ExampleUnitTest.java
library_sweet_alert/: build.gradle
(+33 files in other folders)
