apply plugin: 'com.android.application'

android {
    signingConfigs {
        Aqarat_sign {
            keyAlias 'araqar_sign'
            keyPassword '123456'
            storeFile file('D:/My_Apps/Aqarat/signing app/aqarat_sign.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sawa.aqarat"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Aqarat_sign
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    // for code vervication input
    compile 'com.raycoarana.codeinputview:codeinputview:1.1.3'
    //face login
    compile('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.android.support'
    }
    //google service and login
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    // expandable lib
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    //Image picker
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    // permission runtime
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    //this for shape animation
    compile 'com.github.AutSoft:CircularTools:1.1.0'
    implementation project(':library_navbar')
    implementation project(':library_sweet_alert')
    // interseted page
    // compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
apply plugin: 'com.google.gms.google-services'