<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cust_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="start|center_vertical"
    android:textColor="@color/purple_color"
    android:textSize="20sp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textIsSelectable="false"
    android:ellipsize="marquee"
    tools:text="@string/no_connect"/>